/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke; /* Background color for the whole page */
}

.logo{
    color: #e72881;
}
.banner-image-wrapper {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the text */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    text-align: center;
    padding: 20px;
    z-index: 1000; /* Ensure it stays on top */
    width: 80%; /* Adjust width as needed */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    font-family: 'Great Vibes', cursive; /* Fancy font for overlay text */
}

.banner-image-wrapper img {
    width: 100%;
    height: auto;
    max-height: 100vh; /* Makes the image fit the viewport height */
}

.navbar-dark .navbar-brand {
    font-size: 36px; /* Larger font size for logo */
}

.navbar-dark .nav-link {
    color: #e72881; 
}

.navbar-toggler {
    border-color: #e72881;
}

.navbar-toggler-icon i {
    color: #e72881; 
}

.navbar-dark .nav-link:hover {
    color: #ff6347;
}

.short-sentence {
    color: #e72881;
    text-align: right;
    margin-left: auto; 
}

.products h2 {
    margin-bottom: 20px;
}

.card {
    border: none;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin: 15px 0 10px;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.btn-dark {
    background-color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-dark:hover {
    background-color: #555;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .short-sentence {
        display: none; /* Hide the short sentence on small screens */
    }
}
